<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table data-mysignature-date="2019-11-07T19:22:31.741Z" data-mysignature-is-paid="0" cellspacing="0" width="470" cellpadding="0" border="0">
<tr><td style="padding: 0 8px;vertical-align: middle;" valign="top" width="100">
<img alt=""  style="display:inherit;display:block;background-color:#3b2279;padding: 10%;width:100px;moz-border-radius:0%;khtml-border-radius:0%;o-border-radius:0%;webkit-border-radius:0%;ms-border-radius:0%;border-radius: 5px;" src="https://i.ibb.co/FX8GwPw/logo.png" />
</td><td style="font-size:1em;padding:0 0 0 12px;vertical-align: top;border-left: 1px solid #3b2279;" valign="top">
<table cellspacing="0" cellpadding="0" border="0" style="line-height: 1.4;font-family:'Lucida Console', Monaco, monospace;font-size:80%;color: #000001;"><tr>
<td style=""> <span style="font: 600 1.3em 'Helvetica';color:#3b2279;">Juan Ignacio</span> </td></tr><tr><td style="color:#000001;">
<div style="font-family:'Helvetica', Monaco, monospace;">Desarrollador </div></td></tr>
</div></td></tr><tr><td><div style="font-family:'Helvetica', Monaco;"><img style="vertical-align: middle;width: 8%" src="https://img.icons8.com/dotty/80/000000/google-maps.png">
<label style="vertical-align: middle">Olazábal 1515 P6 - CABA</label> </div></td></tr></table></td></tr></table>

</body>
</html>
